<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="3,url={{ url_for('home') }}">
        <title>Home</title>
        <style>
            .image-acceuil {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                opacity: 0;

                animation: apearDownDisapearLeft 3s ease-in-out;
            }
            img {
                width: 50%;
            }

            @keyframes apearDownDisapearLeft {
                0% {
                    transform: translateY(-90%);
                    opacity: 0;
                }
                50% {
                    transform: translateY(0);
                    opacity: 1;
                }
                100% {
                    transform: translateX(-100%);
                    opacity: 0;
                }         
            }
           
        </style>
    </head>

    <body>
        <div class="image-acceuil">
            <img src="{{ url_for('static', filename='assets/logo/logo_vestiaire.png') }}" alt="accueil">
        </div>
    </body>
</html>